conda/pytorch-1.2.0/meta.yaml (before)
package:
  name: pytorch{{ environ.get('PYTORCH_PACKAGE_SUFFIX') }}
  version: "{{ environ.get('PYTORCH_BUILD_VERSION') }}"

source:
  path: "{{ environ.get('PYTORCH_GITHUB_ROOT_DIR') }}"

requirements:
  build:
    - cmake
    - {{ compiler('c') }} # [win]

  host:
    - python
    - numpy 1.11.*
    - setuptools
    - pyyaml
    - cffi
    - mkl >=2018
    - mkl-include
    - typing
    - ninja
{{ environ.get('MAGMA_PACKAGE') }}

  run:
    - python
    - numpy >=1.11
    - mkl >=2018
    - cffi
    - ninja
    - future # [py2k]
{{ environ.get('CONDA_CUDATOOLKIT_CONSTRAINT') }}

build:
  number: {{ environ.get('PYTORCH_BUILD_NUMBER') }}
  detect_binary_files_with_prefix: False
  string: "{{ environ.get('PYTORCH_BUILD_STRING') }}"
  script_env:
    - CUDA_VERSION
    - CUDNN_VERSION
    - CONDA_CUDATOOLKIT_CONSTRAINT
    - USE_CUDA
    - CMAKE_ARGS
    - EXTRA_CAFFE2_CMAKE_FLAGS
    - DEVELOPER_DIR
    - DEBUG
    - USE_FBGEMM
    - USE_SCCACHE # [win]

test:
 imports:
    - torch
 source_files:
   - test
 commands:
   - OMP_NUM_THREADS=4 python ./test/run_test.py || true # [not win]
   - python ./test/run_test.py # [win]


about:
  home: http://pytorch.org/
  license: BSD 3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: PyTorch is an optimized tensor library for deep learning using GPUs and CPUs.

conda/pytorch-1.2.0/meta.yaml (after)
package:
  name: pytorch
  version: "{{ environ.get('PYTORCH_BUILD_VERSION') }}"

source:
  path: "{{ environ.get('PYTORCH_GITHUB_ROOT_DIR') }}"

requirements:
  build:
    - cmake
    - {{ compiler('c') }} # [win]

  host:
    - python
    - numpy 1.11.*
    - setuptools
    - pyyaml
    - cffi
    - mkl >=2018
    - mkl-include
    - typing
    - ninja
{{ environ.get('MAGMA_PACKAGE') }}

  run:
    - python
    - numpy >=1.11
    - mkl >=2018
    - cffi
    - ninja
    - future # [py2k]
{{ environ.get('CONDA_CUDATOOLKIT_CONSTRAINT') }}

build:
  number: {{ environ.get('PYTORCH_BUILD_NUMBER') }}
  detect_binary_files_with_prefix: False
  string: "{{ environ.get('PYTORCH_BUILD_STRING') }}"
  script_env:
    - CUDA_VERSION
    - CUDNN_VERSION
    - CONDA_CUDATOOLKIT_CONSTRAINT
    - USE_CUDA
    - CMAKE_ARGS
    - EXTRA_CAFFE2_CMAKE_FLAGS
    - DEVELOPER_DIR
    - DEBUG
    - USE_FBGEMM
    - USE_SCCACHE # [win]
  features:
{{ environ.get('CONDA_CPU_ONLY_FEATURE') }}

test:
 imports:
    - torch
 source_files:
   - test
 commands:
   - OMP_NUM_THREADS=4 python ./test/run_test.py || true # [not win]
   - python ./test/run_test.py # [win]


about:
  home: http://pytorch.org/
  license: BSD 3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: PyTorch is an optimized tensor library for deep learning using GPUs and CPUs.

conda/pytorch-1.2.0/meta.yaml (diff)
@@ -1,5 +1,5 @@
 package:
-  name: pytorch{{ environ.get('PYTORCH_PACKAGE_SUFFIX') }}
+  name: pytorch
   version: "{{ environ.get('PYTORCH_BUILD_VERSION') }}"
 
 source:
@@ -46,6 +46,8 @@ build:
     - DEBUG
     - USE_FBGEMM
     - USE_SCCACHE # [win]
+  features:
+{{ environ.get('CONDA_CPU_ONLY_FEATURE') }}
 
 test:
  imports:
