conda/pytorch-nightly/meta.yaml (before)
package:
  name: pytorch
  version: "{{ environ.get('PYTORCH_BUILD_VERSION') }}"

source:
  path: "{{ environ.get('PYTORCH_GITHUB_ROOT_DIR') }}"

requirements:
  build:
    - cmake
    - {{ compiler('c') }} # [win]

  host:
    - python
    - numpy 1.11.*
    - setuptools
    - pyyaml
    - cffi
    - mkl >=2019
    - mkl-include
    - typing
    - ninja
    - libuv # [unix]
    - pkg-config # [unix]
{{ environ.get('MAGMA_PACKAGE') }}

  run:
    - python
    - numpy >=1.11
    - mkl >=2018
    - cffi
    - ninja
    - future # [py2k]
    - typing # [py2k]
{{ environ.get('CONDA_CUDATOOLKIT_CONSTRAINT') }}

build:
  number: {{ environ.get('PYTORCH_BUILD_NUMBER') }}
  detect_binary_files_with_prefix: False
  string: "{{ environ.get('PYTORCH_BUILD_STRING') }}"
  script_env:
    - CUDA_VERSION
    - CUDNN_VERSION
    - CONDA_CUDATOOLKIT_CONSTRAINT
    - USE_CUDA
    - CMAKE_ARGS
    - EXTRA_CAFFE2_CMAKE_FLAGS
    - DEVELOPER_DIR
    - DEBUG
    - USE_FBGEMM
    - USE_SCCACHE # [win]
    - USE_DISTRIBUTED # [unix]
  features:
{{ environ.get('CONDA_CPU_ONLY_FEATURE') }}

test:
 imports:
    - torch
 source_files:
   - test
 commands:
   - OMP_NUM_THREADS=4 python ./test/run_test.py || true # [not win]
   - python ./test/run_test.py # [win]


about:
  home: http://pytorch.org/
  license: BSD 3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: PyTorch is an optimized tensor library for deep learning using GPUs and CPUs.

conda/pytorch-nightly/meta.yaml (after)
package:
  name: pytorch
  version: "{{ environ.get('PYTORCH_BUILD_VERSION') }}"

source:
  path: "{{ environ.get('PYTORCH_GITHUB_ROOT_DIR') }}"

requirements:
  build:
    - cmake
    - {{ compiler('c') }} # [win]

  host:
    - python
    - numpy 1.11.*
    - setuptools
    - pyyaml
    - cffi # [py2k]
    - mkl >=2019
    - mkl-include
    - typing # [py2k]
    - ninja
    - libuv # [unix]
    - pkg-config # [unix]
{{ environ.get('MAGMA_PACKAGE') }}

  run:
    - python
    - numpy >=1.11
    - mkl >=2018
    - cffi # [py2k]
    - ninja
    - future # [py2k]
    - typing # [py2k]
{{ environ.get('CONDA_CUDATOOLKIT_CONSTRAINT') }}

build:
  number: {{ environ.get('PYTORCH_BUILD_NUMBER') }}
  detect_binary_files_with_prefix: False
  string: "{{ environ.get('PYTORCH_BUILD_STRING') }}"
  script_env:
    - CUDA_VERSION
    - CUDNN_VERSION
    - CONDA_CUDATOOLKIT_CONSTRAINT
    - USE_CUDA
    - CMAKE_ARGS
    - EXTRA_CAFFE2_CMAKE_FLAGS
    - DEVELOPER_DIR
    - DEBUG
    - USE_FBGEMM
    - USE_SCCACHE # [win]
    - USE_DISTRIBUTED # [unix]
  features:
{{ environ.get('CONDA_CPU_ONLY_FEATURE') }}

test:
 imports:
    - torch
 source_files:
   - test
 commands:
   - OMP_NUM_THREADS=4 python ./test/run_test.py || true # [not win]
   - python ./test/run_test.py # [win]


about:
  home: http://pytorch.org/
  license: BSD 3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: PyTorch is an optimized tensor library for deep learning using GPUs and CPUs.

conda/pytorch-nightly/meta.yaml (diff)
@@ -15,10 +15,10 @@ requirements:
     - numpy 1.11.*
     - setuptools
     - pyyaml
-    - cffi
+    - cffi # [py2k]
     - mkl >=2019
     - mkl-include
-    - typing
+    - typing # [py2k]
     - ninja
     - libuv # [unix]
     - pkg-config # [unix]
@@ -28,7 +28,7 @@ requirements:
     - python
     - numpy >=1.11
     - mkl >=2018
-    - cffi
+    - cffi # [py2k]
     - ninja
     - future # [py2k]
     - typing # [py2k]
